{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "MySQLChapelaCS": "server=mysql.chapela.com.br;database=chapela;uid=chapela;pwd=mochilas123;"
    //"server=mysql.chapela.com.br;user id=chapela;persistsecurityinfo=True;database=chapela"
  }
}
